# serenity-screenplay-pattern

./: .gitignore  pom.xml
src/main/java/com/serenity/journey/: SampleClass.java
src/main/java/com/serenity/journey/tracks/actions/: Start.java
src/main/java/com/serenity/journey/tracks/api/adapter/: Adapter.java
src/main/java/com/serenity/journey/tracks/api/adapter/impl/: ApiAdapter.java  ContextApiAdapter.java
src/main/java/com/serenity/journey/tracks/api/model/context/: Context.java  Contexts.java
src/main/java/com/serenity/journey/tracks/api/questions/: Contexts.java  GetContexts.java
src/main/java/com/serenity/journey/tracks/questions/: LoginMessage.java
src/main/java/com/serenity/journey/tracks/tasks/: LoginUser.java
src/main/java/com/serenity/journey/tracks/ui/: HomePage.java  LoginPage.java
src/main/java/com/serenity/journey/tracks/ui/actions/: Start.java
src/main/java/com/serenity/journey/tracks/ui/questions/: LoginMessage.java
src/main/java/com/serenity/journey/tracks/ui/tasks/: LoginUser.java
src/main/java/com/serenity/journey/tracks/ui/ui/: HomePage.java  LoginPage.java
src/test/java/com/serenity/journey/: SampleTestClass.java
src/test/java/com/serenity/journey/tracks/cucumber/: Current.java
src/test/java/com/serenity/journey/tracks/cucumber/steps/: LoginUserSteps.java
src/test/java/com/serenity/journey/tracks/cucumber/steps/api/: GetUserTodos.java
src/test/java/com/serenity/journey/tracks/cucumber/steps/ui/: LoginUserSteps.java
src/test/resources/features/api/: get-user-contexts.feature
src/test/resources/features/ui/: application-user-login.feature
